<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1848,1053</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>spekear 1</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>46070</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>spekear 1</String>
        <String>spekear 2</String>
        <String>Эмоция</String>
        <String>Наличие речи</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>spekear 1</String>
        <String>spekear 2</String>
        <String>Эмоция</String>
        <String>Наличие речи</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">72,27</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>45030</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>/home/user2/Практика1/Разметка Сухацкий - Щеглов/wav/17.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.9</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>37030</Long>
    </pref>
    <pref key="MediaTime">
        <Long>45870</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Эмоция">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="spekear 1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Наличие речи">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="spekear 2">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>spekear 1</String>
        <String>spekear 2</String>
        <String>Эмоция</String>
        <String>Наличие речи</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
